{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/sample-in-app-browser/sample.zip",
      "projectGuid": "2a3af34c-9b85-41a6-a6c8-848b7fdea03a",
      "lastModifiedDate": 1507510495105,
      "creationDate": 1507324300824
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-device",
        "version": "1.1.2",
        "originType": "cordova.io",
        "selectedState": "Included",
        "name": "Device",
        "origin": "cordova-plugin-device",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "2373ccea",
        "gitref": "",
        "description": "Cordova Device Plugin"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "3.2.2",
        "originType": "cordova.io",
        "selectedState": "Included",
        "name": "Splashscreen",
        "origin": "cordova-plugin-splashscreen",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "47137083",
        "gitref": "",
        "cordovaVersion": ">=3.1.0",
        "description": "Cordova Splashscreen Plugin"
      },
      {
        "id": "cordova-plugin-statusbar",
        "version": "2.1.3",
        "originType": "cordova.io",
        "selectedState": "Included",
        "name": "StatusBar",
        "origin": "cordova-plugin-statusbar",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "c0146fbc",
        "gitref": "",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova StatusBar Plugin"
      },
      {
        "id": "cordova-plugin-inappbrowser",
        "version": "1.7.2-dev",
        "originType": "cordova.io",
        "selectedState": "Included",
        "name": "InAppBrowser",
        "origin": "cordova-plugin-inappbrowser",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "961a4046",
        "gitref": "",
        "cordovaVersion": ">=3.1.0",
        "description": "Cordova InAppBrowser Plugin"
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "19",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "Fullscreen": false,
          "Orientation": "portrait",
          "android-signed": true
        },
        "isActive_": true,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "23",
        "appName_": "OSPETS",
        "appID_": "br.com.ospets",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "http://html5test.com/*",
            "http://www.i-drain.net/*",
            "http://ospets.israelwilson.com.br/"
          ],
          "intents": [
            "http://html5test.com/*",
            "http://www.i-drain.net/*",
            "http://ospets.israelwilson.com.br/"
          ],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Aplicativo que engloba a plataforma da maior rede social de Pets do Planeta",
        "appAuthor_": "Israel Wilson",
        "signed_": true
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "exit-on-suspend": false,
          "deployment-target": "8.0",
          "ios-configuration": "adhoc",
          "Fullscreen": false,
          "Orientation": "portrait"
        },
        "isActive_": true,
        "certificateId_": "wpvTICk0oE2SEQeMky6urQ2",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "23",
        "appName_": "OSPETSATUALIZADO",
        "appID_": "xdk.intel.sample",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "http://html5test.com/*",
            "http://www.i-drain.net/*"
          ],
          "intents": [
            "http://html5test.com/*",
            "http://www.i-drain.net/*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Intel XDK sample",
        "appAuthor_": "Intel XDK"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Fullscreen": false,
          "Orientation": "portrait"
        },
        "isActive_": true,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "23",
        "appName_": "OSPETSATUALIZADO",
        "appID_": "xdk.intel.sample",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "http://html5test.com/*",
            "http://www.i-drain.net/*"
          ],
          "intents": [
            "http://html5test.com/*",
            "http://www.i-drain.net/*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Intel XDK sample",
        "appAuthor_": "Intel XDK"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Intel XDK Sample",
        "appID_": "xdk.intel.sample",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "http://html5test.com/*",
            "http://www.i-drain.net/*"
          ],
          "intents": [
            "http://html5test.com/*",
            "http://www.i-drain.net/*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK sample",
        "appAuthor_": "Intel XDK"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "OSPETSATUALIZADO",
        "appID_": "xdk.intel.sample",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "http://html5test.com/*",
            "http://www.i-drain.net/*"
          ],
          "intents": [
            "http://html5test.com/*",
            "http://www.i-drain.net/*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK sample",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "testDirectory": "test"
  }
}